{
  "name": "forum",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samcho8/Forum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samcho8/Forum/issues"
  },
  "homepage": "https://github.com/samcho8/Forum#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "express-session": "^1.17.3",
    "nodemailer": "^6.7.7",
    "pg": "^8.7.3",
    "redis": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.4.1"
  }
}
